APP_NAME='Bloom Mail Management System'
APP_ENV=local
APP_KEY=base64:MVNMu4WSHKMfDVoe4lKLUMN44q8/KOhPgwR2YJ48fwE=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=jp
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#For Latest Version
DB_CONNECTION=mysql
DB_HOST=bloom_db
DB_PORT=3306
DB_DATABASE=bloom_db_app
DB_USERNAME=bloom_admin
DB_PASSWORD=bloom_password
DB_ROOT_PASSWORD=bloom_root_passwod

#For Current Version
# DB_CONNECTION=mysql
# DB_HOST=bloom_db
# DB_PORT=3306
# DB_DATABASE=bloom_db
# DB_USERNAME=bloom_admin
# DB_PASSWORD=bloom_password
# DB_ROOT_PASSWORD=bloom_root_passwod

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sv8713.xserver.jp
MAIL_PORT=465
MAIL_USERNAME=thihaaung@voyager-web.com
MAIL_PASSWORD=t5ShxELk
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=thihaaung@voyager-web.com
MAIL_DOMAIN=@voyager-web.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_APP_LOCALE="${APP_LOCALE}"

CONTACT_SEND_TO=info@example.jp

IMAP_HOST=sv8713.xserver.jp
IMAP_PORT=993
IMAP_ENCRYPTION=ssl
IMAP_VALIDATE_CERT=true
IMAP_USERNAME=thihaaung@voyager-web.com
IMAP_PASSWORD=t5ShxELk
IMAP_PROTOCOL=imap

REVERB_APP_ID=939203
REVERB_APP_KEY=oym6ayioegrstrc8rera
REVERB_APP_SECRET=ubkdlla58aib9ig602ok
REVERB_HOST="localhost"
REVERB_PORT=8081
REVERB_PORT_WSS=8081
REVERB_SCHEME=http
REVERB_WS_CONFIG=ws
REVERB_TLS=false

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
VITE_REVERB_WS_CONFIG="${REVERB_WS_CONFIG}"
VITE_REVERB_TLS="${REVERB_TLS}"
VITE_REVERB_PORT_WSS="${REVERB_PORT_WSS}"

JWT_SECRET=aEPAN3lbR8QoSbONxGH8liBJcEOxMlhG9xz3NkEQP2SfLbEkc5LE4UeTBdcWRW74
